MONGODB_USERNAME = mahimaschaudhari08
MONGODB_PASSWORD = mahima08
MONGODB_URL = 'mongodb://127.0.0.1:27017/ECOMMERCE'

# "mongodb+srv://mahimaschaudhari08:mahima08@cluster0.qxm6f1i.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"